<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Novos Vídeos Publicados</title>
        <style media="all">
            /* devanagari */
            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format('woff2');
                unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
            }
            /* latin-ext */
            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2');
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* devanagari */
            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLEj6Z11lFc-K.woff2) format('woff2');
                unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
            }
            /* latin-ext */
            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLEj6Z1JlFc-K.woff2) format('woff2');
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* devanagari */
            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z11lFc-K.woff2) format('woff2');
                unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
            }
            /* latin-ext */
            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1JlFc-K.woff2) format('woff2');
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>

        <style>
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            html, body {
                margin: 0 auto !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
                background: #f5f8fa;
            }

            body {
                font-family: 'Poppins', sans-serif;
                color: #3c4043;
            }

            img, svg {
                display: block;
            }

            h1, h2, h3, h4, h5, h6 {
                margin: 0;
                padding: 0;
            }

            h1 {
                font-size: 32px;
            }

            h2 {
                font-size: 28px;
            }

            h3 {
                font-size: 24px;
            }

            h4 {
                font-size: 20px;
            }

            h5 {
                font-size: 18px;
            }

            h6 {
                font-size: 16px;
            }

            a {
                text-decoration: none;
                color: #f44336;
                fill: #f44336;
            }

            a:hover,
            a:focus {
                color: #e53935;
                fill: #e53935;
            }

            a.button {
                display: inline-block;
                padding: 4px 12px;
                font-family: 'Poppins', sans-serif;
                font-size: 14px;
                font-weight: 600;
                background: #f44336;
                border: 1px solid #f44336;
                border-radius: 2px;
                color: #ffffff;
            }

            a.button:hover {
                background: #e53935;
                border-color: #e53935;
            }

            table {
                width: 100%;
                caption-side: bottom;
                border-collapse: collapse;
            }

            th, td {
                vertical-align: middle;
            }

            th {
                text-align: inherit;
            }

            td {
                padding: 12px 16px;
            }

            thead, tbody, tfoot, tr, td, th {
                border-color: inherit;
                border-style: solid;
                border-width: 0;
            }

            .text-center {
                text-align: center;
            }

            .container {
                margin: 0 auto;
                padding-left: 16px;
                padding-right: 16px;
                max-width: 600px;
            }

            .header, .footer {
                padding: 32px 0;
                text-align: center;
            }

            .header img,
            .footer svg {
                margin: 0 auto;
            }

            .footer a svg {
                fill: #9aa0a6;
                margin-bottom: 4px;
            }

            .footer a {
                display: inline-block;
                color: #3c4043;
            }

            .footer a:hover {
                color: #e53935;
            }

            .footer a:hover svg {
                fill: #e53935;
            }

            .card {
                margin-bottom: 24px;
                padding: 24px;
                text-align: left;
                background: #ffffff;
                border-radius: 4px;
                box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            }

            .card:last-of-type {
                margin-bottom: 0;
            }

            .card .cardTitle > a,
            .card .cardTitle > a:hover {
                color: #3c4043;
            }

            .card ul {
                margin: 0;
                padding: 0;
            }

            .card ul li {
                list-style: none;
                margin-bottom: 10px;
            }

            .card th, .card td {
                vertical-align: top;
            }

            .card td {
                border-bottom: 1px solid rgba(0, 0, 0, 0.035);
            }

            .card td.image {
                padding-left: 0;
                padding-right: 0;
            }

            .card td.image img {
                border-radius: 4px;
            }

            .card td.button {
                padding-right: 0;
            }

            .card tr:last-child td {
                padding-bottom: 0;
                border-bottom: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <table>
                <tbody>
                    <tr>
                        <td class="header"><img src="https://i.postimg.cc/qN0r1R1k/logo-light.png" height="32" alt="YouTube Playlist Notifications - Logo"></td>
                    </tr>
                </tbody>
            </table>

            {{ content }}

            <table>
                <tbody>
                    <tr>
                        <td class="footer">
                            <a href="https://github.com/deivesfahl/nodejs-youtube-playlist-notifications">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="48" height="48"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 2C6.475 2 2 6.475 2 12a9.994 9.994 0 0 0 6.838 9.488c.5.087.687-.213.687-.476 0-.237-.013-1.024-.013-1.862-2.512.463-3.162-.612-3.362-1.175-.113-.288-.6-1.175-1.025-1.413-.35-.187-.85-.65-.013-.662.788-.013 1.35.725 1.538 1.025.9 1.512 2.338 1.087 2.912.825.088-.65.35-1.087.638-1.337-2.225-.25-4.55-1.113-4.55-4.938 0-1.088.387-1.987 1.025-2.688-.1-.25-.45-1.275.1-2.65 0 0 .837-.262 2.75 1.026a9.28 9.28 0 0 1 2.5-.338c.85 0 1.7.112 2.5.337 1.912-1.3 2.75-1.024 2.75-1.024.55 1.375.2 2.4.1 2.65.637.7 1.025 1.587 1.025 2.687 0 3.838-2.337 4.688-4.562 4.938.362.312.675.912.675 1.85 0 1.337-.013 2.412-.013 2.75 0 .262.188.574.688.474A10.016 10.016 0 0 0 22 12c0-5.525-4.475-10-10-10z"/></svg>
                                <div>YouTube Playlist Notifications</div>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
